# QLAccBank

./: QLAccBank.sln
QLAccBank/: GlobalSettings.cs  Program.cs  QLAccBank.csproj
QLAccBank/Class/: BankAccount.cs  Customer.cs  HistoryTransation.cs
QLAccBank/Data/: HistoryTransactionFile.csv  bankaccount.txt  customer.csv
QLAccBank/Form/: Frm_Add_Customer.Designer.cs  Frm_Add_Customer.cs  Frm_BankAccount.Designer.cs  Frm_BankAccount.cs  Frm_BankAccount.resx  Frm_Customer.Designer.cs  Frm_Customer.cs  Frm_Customer.resx  Frm_Login.Designer.cs  Frm_Login.cs  Frm_Members.Designer.cs  Frm_Members.cs
QLAccBank/Properties/: Resources.Designer.cs  (+1 more)
QLInforBank/: QLAccBank.sln
QLInforBank/QLAccBank/: Frm_AccountBank.Designer.cs  Frm_AccountBank.cs  Frm_AccountBank.resx  GlobalSettings.cs  Program.cs  QLAccBank.csproj
QLInforBank/QLAccBank/Class/: BankAccount.cs  Customer.cs  GlobalData.cs  HistoryTransaction.cs  HistoryTransation.cs  Members.cs
QLInforBank/QLAccBank/Data/: HistoryTransactionFile.csv  bankaccount.csv
QLInforBank/QLAccBank/Form/: Frm_AddEmployee.Designer.cs  Frm_AddEmployee.cs  Frm_Add_Customer.Designer.cs  Frm_Add_Customer.cs  Frm_Add_Employee.Designer.cs  Frm_Add_Employee.cs  Frm_BankAccount.Designer.cs  Frm_BankAccount.cs  Frm_BankAccount.resx  Frm_Customer.Designer.cs  Frm_Customer.cs  Frm_Customer.resx  Frm_Login.Designer.cs  Frm_Login.cs  Frm_Members.Designer.cs  Frm_Members.cs  Frm_Password.Designer.cs  Frm_Password.cs
QLInforBank/QLAccBank/Properties/: Resources.Designer.cs  Resources.resx
QLInforBank/QLAccBank/TachHoTen/: myString.cs
(+1 files in other folders)
