AccountNumber,CustomerID,AccountType,Balance,OpenDate,IsActive
ACC000001,CUST001,thẻ tín dụng,1.250.000 VNĐ,2017-03-21,True
ACC000002,CUST002,tiết kiệm,3.000.000 VNĐ,2019-11-05,True
ACC000003,CUST003,thanh toán,750.000 VNĐ,2018-06-12,True
ACC000004,CUST004,thẻ tín dụng,500.000 VNĐ,2016-01-30,True
ACC000005,CUST005,tiết kiệm,2.100.000 VNĐ,2020-08-14,True
ACC000006,CUST006,thanh toán,4.000.000 VNĐ,2015-12-01,False
ACC000007,CUST007,thẻ tín dụng,300.000 VNĐ,2021-05-10,True
ACC000008,CUST008,tiết kiệm,1.800.000 VNĐ,2019-02-27,True
ACC000009,CUST009,thanh toán,950.000 VNĐ,2017-09-04,True
ACC000010,CUST010,thẻ tín dụng,2.500.000 VNĐ,2018-12-19,True
ACC000011,CUST011,tiết kiệm,1.100.000 VNĐ,2016-07-08,True
ACC000012,CUST012,thanh toán,600.000 VNĐ,2020-03-02,True
ACC000013,CUST013,thẻ tín dụng,2.750.000 VNĐ,2019-10-21,True
ACC000014,CUST014,tiết kiệm,880.000 VNĐ,2015-06-15,False
ACC000015,CUST015,thanh toán,1.400.000 VNĐ,2018-04-29,True
ACC000016,CUST016,thẻ tín dụng,520.000 VNĐ,2017-11-11,True
ACC000017,CUST017,tiết kiệm,3.300.000 VNĐ,2021-01-07,True
ACC000018,CUST018,thanh toán,700.000 VNĐ,2016-05-23,True
ACC000019,CUST019,thẻ tín dụng,2.000.000 VNĐ,2019-08-30,True
ACC000020,CUST020,tiết kiệm,1.650.000 VNĐ,2018-02-13,True
ACC000021,CUST021,thanh toán,950.000 VNĐ,2015-09-01,False
ACC000022,CUST022,thẻ tín dụng,430.000 VNĐ,2020-06-18,True
ACC000023,CUST023,tiết kiệm,1.900.000 VNĐ,2017-02-05,True
ACC000024,CUST024,thanh toán,760.000 VNĐ,2019-12-09,True
ACC000025,CUST025,thẻ tín dụng,2.200.000 VNĐ,2016-10-26,True
ACC000026,CUST026,tiết kiệm,1.050.000 VNĐ,2018-07-16,True
ACC000027,CUST027,thanh toán,600.000 VNĐ,2015-04-03,False
ACC000028,CUST028,thẻ tín dụng,320.000 VNĐ,2021-09-25,True
ACC000029,CUST029,tiết kiệm,4.500.000 VNĐ,2017-06-14,True
ACC000030,CUST030,thanh toán,1.200.000 VNĐ,2019-03-08,True
ACC000031,CUST031,thẻ tín dụng,850.000 VNĐ,2016-11-22,True
ACC000032,CUST032,tiết kiệm,3.750.000 VNĐ,2015-08-19,False
ACC000033,CUST033,thanh toán,2.600.000 VNĐ,2018-01-05,True
ACC000034,C